XMLDemo/src/info/inetsolv/AttributeRequired.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.hello.org/AttributeRequired/" 
xmlns="http://www.hello.org/AttributeRequired/"
elementFormDefault="qualified">

<xs:element name="students">
<xs:complexType>
<xs:sequence>

<xs:element name="student">
<xs:complexType>
<xs:sequence>

<xs:element name="name">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="[a-zA-Z]*"/> 
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>

<xs:attribute name="id" default="3">
<xs:simpleType>
<xs:restriction base="xs:int">
<xs:enumeration value="1"/>
<xs:enumeration value="2"/>
<xs:enumeration value="3"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>


</xs:complexType>
</xs:element>

</xs:sequence>
</xs:complexType>

</xs:element>
</xs:schema>